<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Churchill | Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
    <nav class = "mainnavbar">
        <a href="#about" class = "mainnavbarlinks">HOMEPAGE</a>
        <a href="#updates" class = "mainnavbarlinks">PHYSICS</a>
        <a href="#updates" class = "mainnavbarlinks">ASTROPHYSICS</a>
        <a href="#updates" class = "mainnavbarlinks">FINANCE</a>
        <a href="#updates" class = "mainnavbarlinks">ACTUARIAL SCIENCE</a>
        <a href="#updates" class = "mainnavbarlinks">ECONOMICS</a>
        <a href="#updates" class = "mainnavbarlinks">GAMING</a>
        <a href="#updates" class = "mainnavbarlinks">ALTERNATIVE</a>
        <a href="#updates" class = "mainnavbarlinks">CONTACT</a>
        <!-- <a href="Mainframe/MFHome.html" class = "mainnavbarlinks">MAINFRAME</a> -->
    </nav>
    </header>

    <section>
        <h1 class = "mainheading">BEN CHURCHILL</h1>
    </section>

    <section class = "keysections">
        <h2>About Me</h2>
        <p>MPhys, Physics with Astrophysics and Cosmology, Class 2.1</p>
    </section>

    <footer>
        <p>&copy; 2025 Ben Churchill. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
